{
  "name": "Nihat Aliyev | Tüm Bağlantılar",
  "short_name": "Nihat Aliyev",
  "description": "Nihat Aliyev'in tüm sosyal medya hesapları ve bağlantıları",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "scope": "/",
  "lang": "tr",
  "icons": [
    {
      "src": "./192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./320x320.jpg",
      "sizes": "320x320",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./180x180.jpg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["social", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Instagram",
      "short_name": "Instagram",
      "description": "Instagram hesabına git",
      "url": "https://instagram.com/nihatxp",
      "icons": [
        {
          "src": "./192x192.jpg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "GitHub",
      "short_name": "GitHub",
      "description": "GitHub profiline git",
      "url": "https://github.com/nihatxp",
      "icons": [
        {
          "src": "./192x192.jpg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}